src/net/wastl/webmail/data/xml/addressbook.dtd

<?xml encoding="UTF-8"?>

<!-- A DTD for WebMail user addressbooks -->

<!-- CVS ID: $Id$ -->

<!--
 * Copyright (C) 2002 Sebastian Schaffert
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<!ELEMENT addressbook (address*)>


<!ELEMENT address (name,email,street?,city?,zip?,phone*)>


<!ELEMENT name (first,middle?,last)>

<!ELEMENT first  (#PCDATA)>
<!ELEMENT middle (#PCDATA)>
<!ELEMENT last   (#PCDATA)>


<!ELEMENT email  (#PCDATA)>

<!ELEMENT street (#PCDATA)>

<!ELEMENT city   (#PCDATA)>

<!ELEMENT zip    (#PCDATA)>

<!ELEMENT phone  (#PCDATA)>
